{
  "name": "kbb_work",
  "version": "1.0.0",
  "description": "database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boyd220/KBB_Work.git"
  },
  "author": "Boyd Franken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boyd220/KBB_Work/issues"
  },
  "homepage": "https://github.com/Boyd220/KBB_Work#readme"
}
